#
# Wisdom Application Configuration.
#

# Secret key
# ~~~~~~~~~~
# The secret key is used to secure cryptographic functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="FQP?pQ6>bekN3O8R6j:OD9TaAKWu/ceSAq>^Ns^apqBNXK`6QkVshBrjVgjNFaBc"

# Web socket configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defines the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols =

# Wisdom Monitoring configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
monitor.auth.enabled = true
monitor.auth.username = admin
monitor.auth.password = admin
monitor.http.enabled = true
monitor.jmx.enabled = true
# the update period in second, 10 seconds by default
# monitor.period = 10

# CORS Configuration
# ~~~~~~~~~~~~~~~~~~
cors.enabled = true
cors.allow-origin = "*"
cors.allow-headers = "Content-Type, X-UserToken, APP-Version, APP-Platform, Content-Range, X-UserScope"
cors.allow-credentials = false
cors.max-age = 300

# BIG requests allowed
request.body.max.size = 52428800

vertx {
    pool.eventloop.size: 4
    acceptBacklog: 10000 # The accept backlog
    receiveBufferSize: 4096 # The receive buffer size
    sendBufferSize: 4096 # The send buffer size

    maxWebSocketFrameSize: 65536 # The maximum websocket frame size
    websocket-subprotocols: [] # The list of websocket subprotocols that are allowed

    compression: false # does the server should handle compression or not, enabled by default.
}

# More threads
pools {
    executors {
        wisdom-system-executor { # This is a name of the system executor
            threadType: POOLED # Thread type between POOLED and DAEMON
            hungTime : 60s # Hung threshold
            coreSize : 25 # Number of core threads created on start
            maxSize : 100 # Maximum numbers of threads
            keepAlive : 5s # The idle time before disposing an unused thread
            workQueueCapacity : 2147483647 # Size of the work queue
                                           # (2147483647 = Integer.MAX = unbound)
            priority: 5 # the thread priority
        }
    }
}

# Jackson
jackson {
    FAIL_ON_UNKNOWN_PROPERTIES: false
}


# Extra config
# ~~~~~~~~~~~~
include "application-extras"

